/* Overall background */
html {
  background: #fbaa99;
}

/* Envelope wrapper and alignment */
.envelope-wrapper {
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Envelope Structure */
#envelope {
  position: relative;
  height: 180px;
  width: 280px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background-color: #ff6863;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

#envelope:hover {
  cursor: pointer;
}

.front {
  position: absolute;
  width: 0;
  height: 0;
  z-index: 3;
}

/* Envelope Flap */
.flap {
  border-top: 98px solid #ff6863;
  border-left: 140px solid transparent;
  border-right: 140px solid transparent;
  border-bottom: 82px solid transparent;
  transform-origin: top;
}

/* Pocket */
.pocket {
  border-left: 140px solid #ff8ba0;
  border-right: 140px solid #ff8ba0;
  border-bottom: 90px solid #ffa8b5;
  border-top: 90px solid transparent;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* Letter inside the envelope */
.letter {
  position: relative;
  background-color: white;
  width: 90%;
  height: 95%;
  top: 5%;
  border-radius: 10px;
  box-shadow: 0 2px 26px rgba(0, 0, 0, 0.12);
  margin-left: auto;
  margin-right: auto;
}

.words {
  position: absolute;
  left: 10%;
  width: 80%;
  height: 14%;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.line1 {
  top: 15%;
}

.line2 {
  top: 30%;
}

/* Animation for envelope open and close */
.open .flap {
  transform: rotatex(180deg);
  transition: transform 0.4s ease, z-index 0.6s;
  z-index: 1;
}

.close .flap {
  transform: rotatex(0deg);
  transition: transform 0.4s 0.6s ease, z-index 1s;
  z-index: 5;
}

.open .letter {
  transform: translatey(-80px);
  transition: transform 0.4s 0.6s ease, z-index 0.6s;
  z-index: 2;
}

.close .letter {
  transform: translatey(0deg);
  transition: transform 0.4s ease, z-index 1s;
  z-index: 1;
}

/* Center Open and Reset buttons */
.reset {
  text-align: center;
}

.reset button {
  font-weight: 800;
  font-style: normal;
  transition: all 0.1s linear;
  background-color: transparent;
  border: solid 2px #ff6863;
  border-radius: 4px;
  color: #ff6863;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  margin: 10px;
  padding: 10px;
  line-height: 2em;
  text-decoration: none;
  min-width: 150px;
  outline: none;
}

.reset button:hover {
  background-color: #ff6863;
  cursor: pointer;
  color: white;
}

/* Main container for the rest of the app */
.val-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.val-text {
  margin: 1rem;
  font-size: 1.5rem;
}

/* Yes and No Buttons (Keep original colors and sizes) */
.yes-button {
  background-color: #04aa6d; /* Green */
}

.no-button {
  background-color: #f44336; /* Red */
}

/* Button Styles */
.button {
  border: none;
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 10px 14px;
  margin: 4px 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* Custom style for the "Don't forget to come back" button */
.next-button {
  background-color: #b4cfe1; /* Example: blue background */
  color: white; /* White text */
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.next-button:hover {
  background-color: #2980b9; /* Darker blue on hover */
  transition: background-color 0.3s ease;
}
